<!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

    <div class="card">
      <img src="img/luoyi.jpeg" width="96" height="96">
      <span class="nama">Puteri Husnul K</span>
      <span class="telp">088276557813</span>
      <a href="" class="close">x</a>
    </div> 

    <div class="card">
      <img src="img/funny.jpeg" width="96" height="96">
      <span class="nama">Fanny</span>
      <span class="telp">087654321000</span>
      <a href="" class="close">x</a>
    </div> 

    <div class="card">
      <img src="img/change.jpeg" width="96" height="96">
      <span class="nama">Chang'e</span>
      <span class="telp">081234567890</span>
      <a href="" class="close">x</a>
    </div> 

    <div class="card">
      <img src="img/duck.jpeg" width="96" height="96">
      <span class="nama">Hello Duck!</span>
      <span class="telp">084592927273</span>
      <a href="" class="close">x</a>
    </div> 

</div>

<script src="script.js"></script>
</body>
</html>

<!-- lanjut nanti Event bubbling-->